# bot token - https://discord.com/developers/applications -> choose your bot or create new application -> Bot -> Reset Token
TOKEN=

# https://www.youtube.com/watch?v=NLWtSHWKbAI

# this is the target bot id! not this bot id
BOT_ID=

MUTUAL_GUILD_ID=
USER_ID=